# Desafio-de-programa-o-da-Marin

./: README.md
src/Cliente/: README.md  angular.json  package-lock.json  package.json
src/Cliente/src/: index.html
src/Cliente/src/app/: app.component.html  app.component.ts  transacao.models.ts  transacao.service.ts
src/Servidor/: Desafio.Marin.sln
src/Servidor/Desafio.Marin.API/: Desafio.Marin.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Servidor/Desafio.Marin.API/Controllers/: ArquivoController.cs  TransacaoController.cs  cnab.component.html  cnab.component.ts
src/Servidor/Desafio.Marin.API/Properties/: launchSettings.json
src/Servidor/Desafio.Marin.Aplicacao/: Desafio.Marin.Aplicacao.csproj
src/Servidor/Desafio.Marin.Aplicacao/Comandos/: ProcessarArquivoCNABCommand.cs  nab.service.ts
src/Servidor/Desafio.Marin.Aplicacao/Modelos/: TransacaoModelo.cs
src/Servidor/Desafio.Marin.Aplicacao/Queries/: BuscarTransacoesQuery.cs
src/Servidor/Desafio.Marin.Dominio/: ArquivoCNAB.cs  ITransacaoRepository.cs  IUnitOfWork.cs  TipoTransacao.cs  Transacao.cs  app.module.ts
src/Servidor/Desafio.Marin.Infra/: AppDbContext.cs  Desafio.Marin.Infra.csproj  TransacaoRepository.cs  UnitOfWork.cs
src/Servidor/Desafio.Marin.Infra/Configurations/: TransacaoConfiguration.cs
